Scala.Dapper.Wpf/MainWindow.xaml

<Window x:Class="Scala.Dapper.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.Dapper.Wpf"
        mc:Ignorable="d"
        Title="Boekenkast" Height="650" Width="800" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" >
    <Grid>
        <GroupBox x:Name="grpLeft" Header="Beschikbare boeken" HorizontalAlignment="Left" Height="614" Margin="10,0,0,0" VerticalAlignment="Center" Width="323">
            <Grid>
                <ListBox x:Name="lstBoeken" HorizontalAlignment="Center" Height="438" Margin="0,143,0,0" VerticalAlignment="Top" Width="291" SelectionChanged="LstBoeken_SelectionChanged"/>
                <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnNieuw_Click"/>
                <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Height="27" Margin="95,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnWijzig_Click"/>
                <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Height="27" Margin="180,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnVerwijder_Click"/>
                <GroupBox Header="Filter" HorizontalAlignment="Center" Height="86" Margin="0,42,0,0" VerticalAlignment="Top" Width="291">
                    <Grid>
                        <Label Content="Auteur : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="Uitgever : " HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbFilterAuteur" HorizontalAlignment="Left" Height="23" Margin="83,4,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="CmbFilterAuteur_SelectionChanged"/>
                        <ComboBox x:Name="cmbFilterUitgever" HorizontalAlignment="Left" Height="23" Margin="83,32,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="CmbFilterUitgever_SelectionChanged"/>
                        <Button x:Name="btnClearAuteurFilter" Content="X" HorizontalAlignment="Left" Height="22" Margin="249,4,0,0" VerticalAlignment="Top" Width="20" Click="BtnClearAuteurFilter_Click"/>
                        <Button x:Name="btnClearUitgeverFilter" Content="X" HorizontalAlignment="Left" Height="22" Margin="249,33,0,0" VerticalAlignment="Top" Width="20" Click="BtnClearUitgeverFilter_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpRight" Header="Details" HorizontalAlignment="Left" Height="214" Margin="352,10,0,0" VerticalAlignment="Top" Width="438">
            <Grid>
                <Button x:Name="btnBewaren" Content="Bewaren" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Click="BtnBewaren_Click"/>
                <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Height="27" Margin="117,10,0,0" VerticalAlignment="Top" Width="101" Click="BtnAnnuleren_Click"/>

                <Label Content="Titel : " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                <Label Content="Auteur : " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                <Label Content="Uitgever : " HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                <Label Content="Jaar : " HorizontalAlignment="Left" Margin="11,137,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txtTitel" HorizontalAlignment="Left" Height="26" Margin="74,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
                <ComboBox x:Name="cmbAuteur" HorizontalAlignment="Left" Height="23" Margin="74,75,0,0" VerticalAlignment="Top" Width="342" />
                <ComboBox x:Name="cmbUitgever" HorizontalAlignment="Left" Height="23" Margin="74,107,0,0" VerticalAlignment="Top" Width="342" />
                <TextBox x:Name="txtJaar" HorizontalContentAlignment="Right" MaxLength="4" HorizontalAlignment="Left" Height="26" Margin="74,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpAuteurs" Header="Auteurs" Background="OldLace" HorizontalAlignment="Left" Height="171" Margin="352,245,0,0" VerticalAlignment="Top" Width="438">
            <Grid>
                <ListBox x:Name="lstAuteurs" HorizontalAlignment="Left"  Width="179" Margin="10,10,0,10" SelectionChanged="LstAuteurs_SelectionChanged"/>
                <TextBox x:Name="txtAuteur" HorizontalAlignment="Left" Margin="213,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="28"/>
                <Button x:Name="btnAuteurToevoegen" Content="Nieuwe auteur toevoegen" HorizontalAlignment="Left" Height="26" Margin="213,48,0,0" VerticalAlignment="Top" Width="190" Click="BtnAuteurToevoegen_Click"/>
                <Button x:Name="btnAuteurWijzigen" Content="Geselecteerde auteur bijwerken" HorizontalAlignment="Left" Height="26" Margin="213,79,0,0" VerticalAlignment="Top" Width="190" Click="BtnAuteurWijzigen_Click"/>
                <Button x:Name="btnAuteurVerwijderen" Content="Geselecteerde auteur verwijderen" HorizontalAlignment="Left" Height="26" Margin="213,112,0,0" VerticalAlignment="Top" Width="190" Click="BtnAuteurVerwijderen_Click"/>
                <Button x:Name="btnClearAuteur" Content="X" HorizontalAlignment="Left" Height="22" Margin="384,13,0,0" VerticalAlignment="Top" Width="20" Click="BtnClearAuteur_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpUitgevers" Header="Uitgevers" Background="Azure" HorizontalAlignment="Left" Height="171" Margin="352,433,0,0" VerticalAlignment="Top" Width="438">
            <Grid>
                <ListBox x:Name="lstUitgevers" HorizontalAlignment="Left"  Width="179" Margin="10,10,0,10" SelectionChanged="LstUitgevers_SelectionChanged"/>
                <TextBox x:Name="txtUitgever" HorizontalAlignment="Left" Margin="213,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="28"/>
                <Button x:Name="btnUitgeverToevoegen" Content="Nieuwe uitgever toevoegen" HorizontalAlignment="Left" Height="26" Margin="213,48,0,0" VerticalAlignment="Top" Width="190" Click="BtnUitgeverToevoegen_Click"/>
                <Button x:Name="btnUitgeverWijzigen" Content="Geselecteerde uitgever bijwerken" HorizontalAlignment="Left" Height="26" Margin="213,79,0,0" VerticalAlignment="Top" Width="190" Click="BtnUitgeverWijzigen_Click"/>
                <Button x:Name="btnUitgeverVerwijderen" Content="Geselecteerde uitgever verwijderen" HorizontalAlignment="Left" Height="26" Margin="213,112,0,0" VerticalAlignment="Top" Width="190" Click="BtnUitgeverVerwijderen_Click"/>
                <Button x:Name="btnClearUitgever" Content="X" HorizontalAlignment="Left" Height="22" Margin="384,13,0,0" VerticalAlignment="Top" Width="20" Click="BtnClearUitgever_Click"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
